#!/usr/bin/env python
# add2traceinfo.py --- 
# 
# Filename: add2traceinfo.py
# Description: 
# Author: Michele
# Maintainer: 
# Created: Thu Dec  1 19:20:42 2011 (+0100)
# Version: 
# Last-Updated: 
#           By: 
#     Update #: 0
# URL: 
# Keywords: 
# Compatibility: 
# 
# 

# Commentary: 
# 
# 
# 
# 

# Change Log:
# 
# 
# 
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 3, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street, Fifth
# Floor, Boston, MA 02110-1301, USA.
# 
# 

# Code:
import re,sys,argparse



def main(arguments):
    sys.argv = arguments
    # parse command line arguments
    args = arg_parse()
    label_xml(sys.stdin, args.tag, sys.stdout)
    return 0


# correggere spaziatura, testare
def label_xml(in_xml, tag, labeled_xml_handle):
    pattern = r"<trace_name>\S{14}</trace_name>" 
    for line in in_xml:
        if len(line.strip()) == 0:
            sys.stderr.write("Empty line in file!\n")
            sys.exit(1)
        m = re.search(pattern, line)
        # test if match is found
        if (m != None):
            found = m.group()
            key =  my_split(found, [r"<", r">"])[2]
            new_trace_name = u"<trace_name>%s_%s</trace_name>\n" %(tag, key)
            labeled_xml_handle.write(new_trace_name)
        else:
            labeled_xml_handle.write(line)
    labeled_xml_handle.close()
    return 0

# splits line given a separator
def my_split(s, seps):
    res = [s]
    for sep in seps:
        s, res = res, []
        for seq in s:
            res += seq.split(sep)
    return res



def arg_parse():
    """
    Parses command line arguments
    """
    parser = argparse.ArgumentParser(description="Given a traceinfo XML file generated by preprocess.pl from est2assembly package, adds a specific prefix to sequence IDs. Reads a single xml file from standard input. Throw out the results to standard output.")
    parser.add_argument("--tag", "-t", dest="tag", required=True, help="Prefix string to be added")
    args = parser.parse_args()
    
    return args



# execute the main function
if __name__ == "__main__":
    main(sys.argv)


# 
# add2traceinfo.py ends here
